{
   "name": "tsOrmWithExpress",
   "version": "0.0.1",
   "description": "Project developed with TypeORMExpress",
   "main": "lambda.js",
   "files": [
      "bin/**/*.*",
      "package.json",
      "ormconfig.json"
   ],
   "scripts": {
      "startlocal": "tsc && ts-node src/index.local.ts",
      "start": "tsc && node bin/index.local.js"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "aws-serverless-express": "^3.3.6",
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "mysql": "^2.17.1",
      "node": "^12.13.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.20"
   },
   "devDependencies": {
      "@types/body-parser": "^1.17.1",
      "@types/express": "^4.17.2",
      "@types/node": "^8.10.58",
      "ts-node": "^8.4.1",
      "typescript": "^3.7.2"
   }
}
